{
  "ConnectionStrings": {
    "NotinoDocumentManagementConnectionString": "Server=LAPTOP-F44E847M;Database=NotinoDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "NonPrimaryPersistenceRepos": [
      "Notino.Persistence.HDD.Repositories"
    ],
    "RDBMSDocumentRepos": [
      "Notino.Persistence.MSSQL.Repositories.DocumentRepository"
    ],
    "NoSqlDocumentRepos": [

    ]
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
